<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在开头Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并运行它。本文将介绍如何在树莓派3B Raspbian 中安装Nextcloud。">
<meta name="keywords" content="RPI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用树莓派搭建Nextcloud私有云">
<meta property="og:url" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/index.html">
<meta property="og:site_name" content="Sakitami的博客">
<meta property="og:description" content="写在开头Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并运行它。本文将介绍如何在树莓派3B Raspbian 中安装Nextcloud。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/nextcloud.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/php_old.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/installing.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/exfat.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/创建数据库.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/数据库用户.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/login.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/success.png">
<meta property="og:updated_time" content="2019-06-22T01:58:22.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用树莓派搭建Nextcloud私有云">
<meta name="twitter:description" content="写在开头Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并运行它。本文将介绍如何在树莓派3B Raspbian 中安装Nextcloud。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/nextcloud.png">



  <link rel="alternate" href="/atom.xml" title="Sakitami的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用树莓派搭建Nextcloud私有云 | Sakitami的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sakitami的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我已经无敌了！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-更新">

    
    
    
      
    

    

    <a href="/update/" rel="section"><i class="menu-item-icon fa fa-fw fa-sync"></i> <br>更新</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-nextcloud">

    
    
    
      
    

    

    <a href="https://skihome.xyz:58888" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-download"></i> <br>Nextcloud</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/使用树莓派搭建Nextcloud私有云/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sakitami">
      <meta itemprop="description" content="为世上的自由而战！（误">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakitami的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用树莓派搭建Nextcloud私有云

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 19:22:23" itemprop="dateCreated datePublished" datetime="2019-06-09T19:22:23+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-22 09:58:22" itemprop="dateModified" datetime="2019-06-22T09:58:22+08:00">2019-06-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nextcloud/" itemprop="url" rel="index"><span itemprop="name">Nextcloud</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/09/使用树莓派搭建Nextcloud私有云/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/09/使用树莓派搭建Nextcloud私有云/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/09/使用树莓派搭建Nextcloud私有云/" class="leancloud_visitors" data-flag-title="使用树莓派搭建Nextcloud私有云">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/nextcloud.png">
<h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并运行它。<br>本文将介绍如何在树莓派3B Raspbian 中安装Nextcloud。</p>
<a id="more"></a>
<p>本来我没有写这篇文章的打算，但是通过中文搜索引擎（x度）搜到的一大堆教程，基本都无法正确安装，所以就自己摸索，完美安装了Nextcloud。<br><a href="https://nextcloud.com" target="_blank" rel="noopener">Nextcloud官网链接</a></p>
<h1 id="安装Raspbian、SSH链接"><a href="#安装Raspbian、SSH链接" class="headerlink" title="安装Raspbian、SSH链接"></a>安装Raspbian、SSH链接</h1><p>参考<a href="https://sakitami.github.io/2019/05/31/%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE3B%E5%88%B6%E4%BD%9CAWTRIX%E6%97%B6%E9%92%9F(%E4%B8%8A)/" target="_blank" rel="noopener">使用树莓派3B制作AWTRIX时钟(上)</a></p>
<h2 id="Raspbian更换软件源"><a href="#Raspbian更换软件源" class="headerlink" title="Raspbian更换软件源"></a>Raspbian更换软件源</h2><p>首先，我们需要更换一个更快的软件源，否则接下来的操作非常耗时。</p>
<ul>
<li><p>编辑 <code>/etc/apt/sources.list</code> 文件，删除原文件所有内容，用以下内容取代：</p>
<figure class="highlight plain"><figcaption><span>/etc/apt/sources.list</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main non-free contrib</span><br><span class="line">deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main non-free contrib</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 <code>/etc/apt/sources.list.d/raspi.list</code> 文件，删除原文件所有内容，用以下内容取代：</p>
<figure class="highlight plain"><figcaption><span>/etc/apt/sources.list.d/raspi.list</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ stretch main</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><figcaption><span>更新软件源</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get upgrade -y</span><br></pre></td></tr></table></figure>

<h1 id="安装所需依赖"><a href="#安装所需依赖" class="headerlink" title="安装所需依赖"></a>安装所需依赖</h1><ul>
<li>注意，若直接安装php等包，则可能安装到7.0版本的php，而nextcloud16最低要求7.1版本，所以请勿直接安装php等包。</li>
</ul>
<p>错误信息：</p>
<img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/php_old.png">
<h2 id="解决方法参阅文章末尾故障排除。"><a href="#解决方法参阅文章末尾故障排除。" class="headerlink" title="解决方法参阅文章末尾故障排除。"></a>解决方法参阅文章末尾故障排除。</h2><figure class="highlight plain"><figcaption><span>安装软件源拓展工具</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt -y install software-properties-common apt-transport-https lsb-release ca-certificates</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>添加 GPG</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/apt/trusted.gpg.d/php.gpg https://mirror.xtom.com.hk/sury/php/apt.gpg</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>添加 sury 软件源</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &apos;echo &quot;deb https://mirror.xtom.com.hk/sury/php/ $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/php.list&apos;   </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>更新软件源缓存</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>安装 PHP7.3</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install php7.3-fpm php7.3-mysql php7.3-curl php7.3-gd php7.3-mbstring php7.3-xml php7.3-xmlrpc php7.3-zip php7.3-opcache -y</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><figcaption><span>Apache2等</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mlocate apache2 libapache2-mod-php mariadb-client mariadb-server</span><br><span class="line">wget unzip bzip2 curl php php-common php-curl php-gd php-mbstring php-mysql php-xml</span><br><span class="line">php-zip php-intl php-apcu php-redis php-http-request</span><br></pre></td></tr></table></figure>

<img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/installing.png">


<h1 id="开启支持exfat"><a href="#开启支持exfat" class="headerlink" title="开启支持exfat"></a>开启支持exfat</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install exfat-utils</span><br><span class="line">sudo reboot now</span><br></pre></td></tr></table></figure>
<img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/exfat.png">

<h2 id="通过fdisk了解你的硬盘的路径"><a href="#通过fdisk了解你的硬盘的路径" class="headerlink" title="通过fdisk了解你的硬盘的路径"></a>通过fdisk了解你的硬盘的路径</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l  //或lsblk</span><br></pre></td></tr></table></figure>

<p>这里，我得到的路径为’/dev/sda’,我将用此路径进行下一步操作。</p>
<figure class="highlight plain"><figcaption><span>格式化硬盘为ext4格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.ext4 /dev/sda</span><br></pre></td></tr></table></figure>

<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><p>创建硬盘挂载点/home/pi/sda</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/pi/sda</span><br></pre></td></tr></table></figure>

<p>挂载硬盘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t ext4 /dev/sda /home/pi/sda</span><br></pre></td></tr></table></figure>

<p>设置为开机自动挂载</p>
<figure class="highlight plain"><figcaption><span>/etc/fstab</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/fstab</span><br></pre></td></tr></table></figure>

<p>加入以下文字</p>
<figure class="highlight plain"><figcaption><span>/etc/fstab</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda     /home/pi/sda       ext4      defaults      0      0</span><br></pre></td></tr></table></figure>

<h1 id="创建Apache2-nextcloud配置文件"><a href="#创建Apache2-nextcloud配置文件" class="headerlink" title="创建Apache2 nextcloud配置文件"></a>创建Apache2 nextcloud配置文件</h1><p>创建nextcloud.conf，加入如下文字</p>
<figure class="highlight plain"><figcaption><span>/etc/apache2/sites-available/nextcloud.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">ServerAdmin webmaster@localhost</span><br><span class="line">DocumentRoot /var/www/nextcloud</span><br><span class="line">Alias /nextcloud &quot;/var/www/nextcloud/&quot;</span><br><span class="line"></span><br><span class="line">&lt;Directory &quot;/var/www/nextcloud/&quot;&gt;</span><br><span class="line">Options +FollowSymlinks</span><br><span class="line">AllowOverride All</span><br><span class="line"></span><br><span class="line">&lt;IfModule mod_dav.c&gt;</span><br><span class="line">Dav off</span><br><span class="line">&lt;/IfModule&gt;</span><br><span class="line"></span><br><span class="line">Require all granted</span><br><span class="line"></span><br><span class="line">SetEnv HOME /var/www/nextcloud</span><br><span class="line">SetEnv HTTP_HOME /var/www/nextcloud</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">ErrorLog $&#123;APACHE_LOG_DIR&#125;/nextcloud_error_log</span><br><span class="line">CustomLog $&#123;APACHE_LOG_DIR&#125;/nextcloud_access_log common</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<h1 id="创建MariaDB-数据库和用户"><a href="#创建MariaDB-数据库和用户" class="headerlink" title="创建MariaDB 数据库和用户"></a>创建MariaDB 数据库和用户</h1><p>登录MariaDB控制台：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql -u root</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE nextcloud; //创建新nextcloud数据库</span><br><span class="line">CREATE USER &apos;nextcloud&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;密码&apos;;  //创建新的数据库用户&apos;nextcloud&apos;，其中，&apos;密码&apos;部分键入你的密码</span><br><span class="line">GRANT ALL PRIVILEGES ON nextcloud.* TO &apos;nextcloud&apos;@&apos;localhost&apos;;  //将数据库的权限分配给&apos;nextcloud&apos;用户</span><br><span class="line">FLUSH PRIVILEGES;  //应用更改</span><br><span class="line">exit  //退出控制台</span><br></pre></td></tr></table></figure>

<img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/创建数据库.png">
<img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/数据库用户.png">

<h1 id="安装Nextcloud"><a href="#安装Nextcloud" class="headerlink" title="安装Nextcloud"></a>安装Nextcloud</h1><p>进入/var/www目录。</p>
<figure class="highlight plain"><figcaption><span>/var/www</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www</span><br></pre></td></tr></table></figure>

<h2 id="下载Nextcloud-zip文件并提取其中文件"><a href="#下载Nextcloud-zip文件并提取其中文件" class="headerlink" title="下载Nextcloud.zip文件并提取其中文件"></a>下载Nextcloud.zip文件并提取其中文件</h2><figure class="highlight plain"><figcaption><span>/var/www</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget https://download.nextcloud.com/server/releases/nextcloud-16.0.1.zip</span><br><span class="line">sudo unzip nextcloud-16.0.1.zip</span><br></pre></td></tr></table></figure>

<ul>
<li>这里，我将nextcloud-16.0.1.zip同时保存到了我的Nextcloud上，可以<a href="https://skihome.xyz:58888/index.php/s/iKw427S7m2QYWy8" target="_blank" rel="noopener">点击下载</a><h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R www-data:www-data nextcloud   //将nextcloud目录中所有文件的所有者和组更改为www-data</span><br><span class="line">sudo chown -R www-data:www-data /home/pi/sda    //将数据目录中所有文件的所有者和组更改为www-data</span><br></pre></td></tr></table></figure>

<p>使用命令启用nextcloud</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo a2ensite nextcloud.conf      //启用nextcloud.conf站点配置</span><br><span class="line">sudo a2dissite 000-default.conf     //禁用默认站点配置000-default.conf</span><br><span class="line">sudo systemctl restart apache2    //重新启动apache2</span><br></pre></td></tr></table></figure>

<p>将apache2和mariadb添加到系统服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable apache2 mariadb</span><br></pre></td></tr></table></figure>

<div class="note success">
            <p>现在，您应该能通过树莓派的IP地址打开Nextcloud。 </p>
          </div>

<h1 id="配置Nextcloud"><a href="#配置Nextcloud" class="headerlink" title="配置Nextcloud"></a>配置Nextcloud</h1><p>创建一个管理员用户，自行创建。</p>
<img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/login.png">

<ul>
<li><p>点击下方的箭头，选择MariaDB作为数据库。</p>
</li>
<li><p>输入你的数据存放目录，我的是/home/pi/sda</p>
</li>
<li><p>点击安装完成，并稍等一段时间。</p>
</li>
</ul>
<h1 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h1><img src="/2019/06/09/使用树莓派搭建Nextcloud私有云/success.png">

<h1 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h1><p>列举了部分Nextcloud安装时的故障。</p>
<h2 id="PHP版本过低"><a href="#PHP版本过低" class="headerlink" title="PHP版本过低"></a>PHP版本过低</h2><p>施工中</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPI/" rel="tag"># RPI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/使用树莓派3B制作AWTRIX时钟(下)/" rel="next" title="使用树莓派3B制作AWTRIX时钟（下）">
                <i class="fa fa-chevron-left"></i> 使用树莓派3B制作AWTRIX时钟（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/22/天津市2019年信息技术考试答案使用教程/" rel="prev" title="天津市2019年信息技术考试答案使用教程">
                天津市2019年信息技术考试答案使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Sakitami">
            
              <p class="site-author-name" itemprop="name">Sakitami</p>
              <div class="site-description motion-element" itemprop="description">为世上的自由而战！（误</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/sakitami" title="GitHub &rarr; https://github.com/sakitami" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:sakitam2373@gmail.com" title="E-Mail &rarr; mailto:sakitam2373@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/sakitam2373?s=09" title="Twitter &rarr; https://twitter.com/sakitam2373?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/Sakitami" title="Telegram &rarr; https://t.me/Sakitami" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Raspbian、SSH链接"><span class="nav-number">2.</span> <span class="nav-text">安装Raspbian、SSH链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raspbian更换软件源"><span class="nav-number">2.1.</span> <span class="nav-text">Raspbian更换软件源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装所需依赖"><span class="nav-number">3.</span> <span class="nav-text">安装所需依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法参阅文章末尾故障排除。"><span class="nav-number">3.1.</span> <span class="nav-text">解决方法参阅文章末尾故障排除。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启支持exfat"><span class="nav-number">4.</span> <span class="nav-text">开启支持exfat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过fdisk了解你的硬盘的路径"><span class="nav-number">4.1.</span> <span class="nav-text">通过fdisk了解你的硬盘的路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载"><span class="nav-number">4.2.</span> <span class="nav-text">挂载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Apache2-nextcloud配置文件"><span class="nav-number">5.</span> <span class="nav-text">创建Apache2 nextcloud配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建MariaDB-数据库和用户"><span class="nav-number">6.</span> <span class="nav-text">创建MariaDB 数据库和用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Nextcloud"><span class="nav-number">7.</span> <span class="nav-text">安装Nextcloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Nextcloud-zip文件并提取其中文件"><span class="nav-number">7.1.</span> <span class="nav-text">下载Nextcloud.zip文件并提取其中文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改权限"><span class="nav-number">7.2.</span> <span class="nav-text">修改权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Nextcloud"><span class="nav-number">8.</span> <span class="nav-text">配置Nextcloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装完成"><span class="nav-number">9.</span> <span class="nav-text">安装完成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障排除"><span class="nav-number">10.</span> <span class="nav-text">故障排除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP版本过低"><span class="nav-number">10.1.</span> <span class="nav-text">PHP版本过低</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakitami</span>

  

  
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
 -->



<!--
  <span class="post-meta-divider">|</span>
-->



<!--
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '6dUC1ANHaPPpTu2n1l0rKJ0V-gzGzoHsz',
    appKey: 'U5pguS7DF6ESOHKDq0RPEhAB',
    placeholder: '不想留下些什么嘛o((>ω< ))o',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="/js/src/fireworks.js"></script>
