<!-- build time:Sat Aug 03 2019 20:43:31 GMT+0800 (GMT+08:00) --><h1 align="center"><a href="https://github.com/vinta/pangu.js">pangu.js</a> for <a href="https://github.com/theme-next">NexT</a></h1><h1 align="center">Installation</h1><h2 align="center">Step 1 &rarr; Go to NexT dir</h2><p>Change dir to <strong>NexT</strong> directory. There must be <code>layout</code>, <code>source</code>, <code>languages</code> and other directories:</p><pre><code class="lang-sh">$ cd themes/next
$ ls
bower.json  _config.yml  docs  gulpfile.coffee  languages  layout  LICENSE.md  package.json  README.md  scripts  source  test
</code></pre><h2 align="center">Step 2 &rarr; Get module</h2><p>Install module to <code>source/lib</code> directory:</p><pre><code class="lang-sh">$ git clone https://github.com/theme-next/theme-next-pangu.git source/lib/pangu
</code></pre><h2 align="center">Step 3 &rarr; Set it up</h2><p>Enable module in <strong>NexT</strong> <code>_config.yml</code> file:</p><pre><code class="lang-yml">pangu: true
</code></pre><h1 align="center">Update</h1><pre><code class="lang-sh">$ cd themes/next/source/lib/pangu
$ git pull
</code></pre><!-- rebuild by neat -->