<!-- build time:Sat Aug 03 2019 20:43:31 GMT+0800 (GMT+08:00) --><h1 align="center"><a href="https://github.com/GoogleChromeLabs/quicklink">Quicklink</a> for <a href="https://github.com/theme-next">NexT</a></h1><h2 align="center">Introduce</h2><p>Quicklink is a JavaScript plugin that faster subsequent page-loads by prefetching in-viewport links during idle time. Chrome, Firefox, Edge are supported without polyfills.</p><h1 align="center">Installation</h1><h2>If you want to use the CDN instead of clone this repo, please jump to the Step 3.</h2><h2 align="center">Step 1 &rarr; Go to NexT dir</h2><p>Change dir to <strong>NexT</strong> directory. There must be <code>layout</code>, <code>source</code>, <code>languages</code> and other directories:</p><pre><code class="lang-sh">$ cd themes/next
$ ls
bower.json  _config.yml  docs  gulpfile.coffee  languages  layout  LICENSE.md  package.json  README.md  scripts  source  test
</code></pre><h2 align="center">Step 2 &rarr; Get module</h2><p>Install module to <code>source/lib</code> directory:</p><pre><code class="lang-sh">$ git clone https://github.com/theme-next/theme-next-quicklink.git source/lib/quicklink
</code></pre><h2 align="center">Step 3 &rarr; Set it up</h2><p>Enable module in <strong>NexT</strong> <code>_config.yml</code> file:</p><pre><code class="lang-yml">quicklink:
  enable: true
</code></pre><p><strong>And, if you wants to use the CDN, then need to set:</strong></p><pre><code class="lang-yml">vendors:
  ...
  quicklink: //cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js
</code></pre><h1 align="center">Update</h1><pre><code class="lang-sh">$ cd themes/next/source/lib/quicklink
$ git pull
</code></pre><!-- rebuild by neat -->